aiosqlite==0.19.0
annotated-types==0.6.0
anyio==3.7.1
boto3==1.34.39
botocore==1.34.39
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
databases==0.8.0
dnspython==1.16.0
exceptiongroup==1.1.3
fastapi==0.104.1
greenlet==3.0.2
h11==0.14.0
httptools==0.6.1
idna==3.4
jmespath==1.0.1
psycopg2-binary==2.9.9
pydantic==2.5.0
pydantic_core==2.14.1
PyJWT==2.8.0
pymongo==4.3.3
PyMySQL==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.9
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.50
starlette==0.27.0
typing_extensions==4.8.0
urllib3==1.26.18
uvicorn==0.24.0.post1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
